<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30,#243b55);
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        h2{
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
        }
        .user-box{
            position: relative;
        }
        .user-box input{
            width: 100%;
            padding: 10px 2px;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label, input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .submit input{
            position: relative;
            display: inline-block;
            padding: 5px 10px;
            color: #03e9f4;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .3s;
            margin-top: 10px;
            letter-spacing: 3px;
        }
        .submit input:hover{
            cursor: pointer;
            background: #83f9ff;
            color: #000;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4;
        }
        .forget{
            position: absolute;
            color: #fff;
            transform: translate(185px, -40px);
            padding: 0 10px;
            margin: 0;
            text-decoration: none;
        }
        .account{
            position: absolute;
            color: #fff;
            transform: translate(159px, -10px);
            padding: 0 10px;
            margin: 0;
            text-decoration: none;
        }
        .forget:hover{
            text-shadow: 0 0 10px #03e9f4;
            cursor: pointer;
            color: #03e9f4;
        }
        .account:hover {
            text-shadow: 0 0 10px #03e9f4;
            cursor: pointer;
            color: #03e9f4;
        }

    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
            <div class="user-box">
                <input type="text" name="Username" required>
                <label>write your username</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required>
                <label>your password </label>
            </div>
            <div class="submit">
                <input type="submit" value="Submit">
            </div>
        </form>
        <a href="forgot.html" class="forget" >Forgot Password</a>
        <a href="new account.html" class="account" >Not have an account</a>
        <!-- <p class="forget">Forgot Password</p> -->
        <!-- <p class="account">Not have an account</p> -->
    </div>
</body>
</html>