<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new account</title>
    <style>
        html {
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30,#243b55);
        }
        .account-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            color: white;
            font-size: 22px;
            margin: 0 0 20px;
        }
        .box{
            position: relative;
        }
        .box input{
            width: 100%;
            padding: 10px 2px;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: black;
            pointer-events: none;
            transition: .5s;
        }
        input:focus ~ label, input:valid ~ label {
            top: -16px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .submit input {
            position: relative;
            left: 118px;
            display: inline-block;
            padding: 4px 10px;
            color: #03e9f4;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            transition: .3s;
        }
        .submit input:hover{
            cursor: pointer;
            background: #83f9ff;
            color: #000;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4;
        }
        p {
            width: 100%;
            text-align: center;
            color: white;
            margin-bottom: 0;
        }
        a {
            color: #03e9f4;
        }
        a:hover {
            text-decoration: none;
            text-shadow: 0 0 2px #03e9f4;
        }
    </style>
</head>
<body>
    <div class="account-box">
        <h2>Create Account</h2>
        <form>
            <div class="box">
                <input type="text" name="Username" required>
                <label>Name</label>
            </div>
            <div class="box">
                <input type="text" name="E-mail" required>
                <label>E-mail</label>
            </div>
            <div class="box">
                <input type="password" name="Password" required>
                <label>Password</label>
            </div>
            <div class="submit">
                <input type="submit" value="sign up">
            </div>
            <p class="back">Back to <a href="login.html">Signin</a></p>
        </form>
    </div>
</body>
</html>